spring.profiles.active=prod
logging.level.org.springframework=DEBUG
logging.level.org.springRestApp=DEBUG
app.name:"My RestApp"
welcome.message=Welcome to ${app.name}
basic.intData = 10
basic.strData = test
basic.boolData = true